@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
html {
	position: relative;
	min-height: 100%;
  }
  
  #footer {
	position: fixed;
	text-align: center;
	padding: 7px;
	bottom: 0;
	width: 100%;
	height: 40px;
	background: grey;
	color: #eee;
	
}
  
  body{
	
	  font-size: .9rem;
	  font-weight: 400;
	  line-height: 1.6;
	  color: #212529;
	  text-align: left;
	  background-color: #f5f8fa;
  }
  .navbar-laravel
  {
	  box-shadow: 0 2px 4px rgba(0,0,0,.04);
  }
  .navbar-brand , .nav-link, .my-form, .login-form
  {
	  font-family: Raleway, sans-serif;
  }
  .my-form
  {
	  padding-top: 1.5rem;
	  padding-bottom: 1.5rem;
  }
  .my-form .row
  {
	  margin-left: 0;
	  margin-right: 0;
  }
  .login-form
  {
	  padding-top: 1.5rem;
	  padding-bottom: 1.5rem;
  }
  .login-form .row
  {
	  margin-left: 0;
	  margin-right: 0;
  }

  @media (min-width: 576px) {
.jumbotron {
    padding: 2rem 3rem;
}
  }